<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nicky's Grinders | HOME</title>
  </head>
  <body>
    <div class="testheader">
      <h1>Nicky's Grinders</h1>
      <p>Text plain plain blah lettuce tomato pastrami</p>
    </div>
    <div class="main">
      main
    </div>
    <div class="footer">
      footer
    </div>

    <div class="card sticky-action" id="hours-card">
      <div class="card-image" id="hours-card-logo">
        <img src="img/sandwich.png">
      </div>
      <div class="card-content">
        <p>Nicky's Grinders</p>
        <p>1122 Boogie Woogie Ave</p>
        <p>New York, NY 12345</p>
      </div>
      <div class="card-action">
        <a href="#" class="activator">Hours of Operation</a>
      </div>
      <div class="card-reveal" id="hours-card-reveal">
        <span class="card-title grey-text text-darken-4">Hours of Operation<i class="material-icons right">close</i></span>
        <p>All day every day, baby.</p>
      </div>
    </div>

    <div class="colors">
      <div class="box bread">
        <p class="bread">Bread</p>
        <p class="lettuce">Lettuce</p>
        <p class="meat">Meat</p>
        <p class="cheese">Cheese</p>
      </div>
      <div class="box lettuce">
        <p class="bread">Bread</p>
        <p class="lettuce">Lettuce</p>
        <p class="meat">Meat</p>
        <p class="cheese">Cheese</p>
      </div>
      <div class="box meat">
        <p class="bread">Bread</p>
        <p class="lettuce">Lettuce</p>
        <p class="meat">Meat</p>
        <p class="cheese">Cheese</p>
      </div>
      <div class="box cheese">
        <p class="bread">Bread</p>
        <p class="lettuce">Lettuce</p>
        <p class="meat">Meat</p>
        <p class="cheese">Cheese</p>
      </div>
    </div>


  </body>
</html>
